spring.application.name=server
# Health Check EndPoint ?? ??
management.endpoints.web.base-path=/
# DB ???? ??
management.endpoint.health.show-details=always
# disk ?? X
management.health.diskspace.enabled=false